<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
        <title>Interplanetary Transport System Interface | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="styles/main.css" />
        <link type="text/css" rel="stylesheet" href="styles/layout.css" />
        <script src="https://kit.fontawesome.com/43fff5c10f.js" crossorigin="anonymous"></script>
        <script src="script/script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div id="animatie">
                <img src="images/wolken2.png" id="wolken" alt="" />
                <img src="images/zon.png" id="zon" alt="" />
            </div>
        </header>
        <main class="main">
            <div id="clock">
                <h1 id="tijd">
                    <h2 id="datum"></h2>
                </h1>
                <div id="welkomBericht"></div>
            </div>
        </main>
    </body>
</html>